.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  margin-top: 40px;
}

.grid_area {
  padding: 20px;
  min-height: 415px;
  border-radius: 15px;
  border: solid 2px var(--light-border-color);
  box-sizing: border-box;
}

.grid_area.diagram {
  display: flex;
  justify-content: center;
}

.grid_area.wide {
  overflow: hidden;
  padding: 0;
  grid-area: 2 / 1 / 3 / -1;
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    justify-items: center;
  }

  .grid_area {
    width: 100%;
    max-width: 500px;
  }

  .grid_area.wide {
    grid-area: auto;
  }
}
