// const { initializeData, events, students, attendance } = useAttendanceStore();
  // const filterType = "students";

  // useEffect(() => {
  //   initializeData();
  // }, [initializeData]);

  // const handleStudentClick = (studentId) => {
  //   if (filterType === "students") {
  //     // navigate(`/student/profile/${studentId}`);
  //   }
  // };

  // const handleAttendanceChange = (studentId, eventKey, value) => {
  //   // updateAttendance(studentId, eventKey, value);
  // };

  // const handleKeyPress = (e, studentId, eventKey) => {
  //   if (e.key === "0" || e.key === "1") {
  //   }
  // };

  return (
    // <table className={styles.eventTable}>
    //   <thead>
    //     <tr key="header-row">
    //       <th key="group-name">{"groupName"}</th>
    //       {events.map((event) => (
    //         <th
    //           key={`event-header-${event.key}`}
    //           className={
    //             event.name.includes("Промежуточная аттестация")
    //               ? styles.highlightedHeader
    //               : ""
    //           }
    //         >
    //           <span className={styles.eventName}>{event.name}</span>
    //           {/* <CustomTooltip title={event.name}>
    //           </CustomTooltip> */}
    //         </th>
    //       ))}
    //     </tr>
    //   </thead>
    //   <tbody>
    //     {students.map((student) => (
    //       <tr key={`student-${student.id}`}>
    //         <td
    //           key={`student-name-${student.id}`}
    //           onClick={() => handleStudentClick(student.id)}
    //           className={`${styles.studentNameCell} ${
    //             filterType === "students" ? styles.clickable : ""
    //           }`}
    //         >
    //           {student.name}
    //         </td>
    //         {events.map((event) => (
    //           <td
    //             key={`attendance-${student.id}-${event.key}`}
    //             className={
    //               event.name.includes("Промежуточная аттестация")
    //                 ? styles.highlightedCell
    //                 : ""
    //             }
    //           >
    //             <input
    //               type="text"
    //               value={attendance[student.id][event.key] || ""}
    //               onChange={(e) => {
    //                 const newValue = e.target.value;
    //                 // setAttendance((prev) => {
    //                 const newAttendance = {
    //                   ...attendance,
    //                   [student.id]: {
    //                     ...attendance[student.id],
    //                     [event.key]: newValue,
    //                   },
    //                 };
    //                 console.log(
    //                   "Измененные данные для",
    //                   student.id,
    //                   ":",
    //                   newAttendance[student.id]
    //                 ); // Логирование перед сохранением
    //                 //   saveAttendance(student.id, newAttendance[student.id]);
    //                 //   return newAttendance;
    //                 // });
    //               }}
    //               onKeyDown={(e) => handleKeyPress(e, student.id, event.key)}
    //               className={styles.attendanceInput}
    //             />
    //           </td>
    //         ))}
    //       </tr>
    //     ))}
    //     <tr key="total-row">
    //       <td key="total-label">
    //         <strong>Итого</strong>
    //       </td>
    //       {events.map((event) => (
    //         <td
    //           key={`total-${event.key}`}
    //           className={
    //             event.name.includes("Промежуточная аттестация")
    //               ? styles.highlightedCell
    //               : ""
    //           }
    //         >
    //           <strong>{getEventStats(event.key, attendance)}</strong>
    //         </td>
    //       ))}
    //     </tr>
    //   </tbody>
    // </table>